{application, kha,
 [
  {id, "Kha"},
  {description, ""},
  {vsn, "0.8.5"},
  {modules, []},
  {registered, [kha]},
  {applications, [
                  kernel,
                  stdlib,
                  cowboy,
                  mimetypes,
                  yamerl
                 ]},
  {mod, { kha_app, []}},
  {env, [{host, "first.lan"},
         {container, lxc},
         {container_name, "ci1"},
         {container_opts, [{ephemeral, true},
                           {username, "ubuntu"}]}]}
 ]}.
