{application, kha,
 [
  {id, "Kha"},
  {description, ""},
  {vsn, "0.8.5"},
  {modules, []},
  {registered, [kha]},
  {applications, [
                  kernel,
                  stdlib,
                  bcrypt,
                  erlgit,
                  erlpass,
                  erlsemver, 
                  gproc,
                  jsx,
                  mimetypes,
                  sh,
                  uri,
                  yamerl
                 ]},
  {mod, { kha_app, []}},
  {env, [{host, "first.lan"},
         {container, docker},
         {container_name, "ubuntu"},
         {container_opts, [{ephemeral, true},
                           {username, "ubuntu"}]}]}
 ]}.
